error.username.required = Username is required
error.password.required = Password is required
error.name.required = Name is required
error.address.required = Address is required
error.email.required = Email is required
error.phone.required = Phone is required
error.email.wrong = Invalid e-mail address
error.phone.wrong = Invalid phone number
error.dob.required = DOB is required
error.search.required = Search value is required
error.surgeryname.required = Surgery Name is required
error.operateddoctor.required = Operated Doctor is required
error.anesthesiologist.required = Anesthesiologist is required
error.time.required = Time fields required
error.process.required = Process of Surgery is required
error.status.required = Status of Surgery is required
error.time.invalid = Invalid time input(Time values must before the current date)
error.time.order = Time Start must before Time End